@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
}

:root {
    --default-black-font-color: #000;
    --default-white-font-color: #fff;
    --default-font-family: 'roboto'; 
    --main-background-color: #e2e8f0;
    --default-background-color: #fff; 
    --search-background: #e2e8f0;
    --sidebar-background-color: #1a92d3; 
    --project-border-left: #f0b42a; 
    --lighter-font-color: #636363;  
    --a-internal-border-color: #d2d2d2;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.sidebar {
    display: grid;
    grid-template-rows: 0.3fr 0.9fr 2fr;
    align-items: start;
    background-color: var(--sidebar-background-color);
    height: 100vh;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.middle {
    margin-bottom: 10%;
}

.logo {
    color: var(--default-white-font-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 0;
    align-items: center;
    padding: 4%;
}

.logo svg{
    justify-self: center;
    height: 50px;
    width: 50px;
    fill: var(--default-background-color);
}

.logo p{
    justify-self: start;
    font-size: 26px;
    font-weight: 500; 
}

.nav {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    color: var(--default-white-font-color);
    font-size: 18px;
    align-items: center;
    padding: 4%;
}

.nav svg{
    justify-self: center;
    fill: var(--default-background-color);
    height: 28px;
}

.top {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    background-color: var(--default-background-color);
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    border-bottom: 2px solid #ccc;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
}

.top-row {
    display: grid;
    grid-template-columns: 0.8fr 4fr 1fr 1fr 1.5fr;
    align-items: center;
}

.bottom-row {
    display: grid;
    grid-template-columns: 0.6fr 3fr 0.8fr 0.8fr 0.9fr;
    align-items: center;
}

.top svg {
    fill: var(--default-black-font-color);
    height: 24px;
}

.top button{
    border-radius: 18px;
    width: 100px;
    height: 38px;
    box-shadow: none;
    border-style: none;
    background-color: var(--sidebar-background-color);
    color: var(--default-white-font-color);
    cursor: pointer;
    font-size: 16px;
}

#profile-cat {
    justify-self: center;
    grid-column: 4 / 4;
    height: 3.5vh;
}

#profile-id {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    justify-self: end;
    height: 5vh;
}

#search {
    width: 500px;
    height: 30px;
    grid-row: 2 / 1;
    grid-column: 2 / 2;
    border-radius: 16px;
    background-color: var(--search-background);
    box-shadow: none;
    border-style: none;
}

#search-glass {
    justify-self: end;
    margin-right: 20px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#bell {
    justify-self: end;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

#name {
    grid-column: 5 / 5;
    grid-row: 1 / 1;
    justify-self: flex-start;
    font-weight: bold;
}

#welcome {
    grid-column: 2 / 2; 
    grid-row: 2 / 2;
    font-size: 14px;
    font-weight: bold;
    margin-left: 2%;
}

#welcome span{
    font-size: 20px;
    font-weight: bold;
}

#new {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

#upload {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

#share {
    grid-column: 5 / 5;
    grid-row: 2 / 2;
}

#alert {
    width: 5vw;
    height: 5vh;
}

.main {
    display: grid;
    background-color: var(--main-background-color);
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 20px 1.7fr 50px 1.3fr;
    padding: 2rem;
    gap: 1%;
    column-gap: 2%;
}

.projects {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3%;
    grid-column: 1 / 2;
    grid-row: 2 / 5; 
}

#p-title {
    font-size: 20px;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    font-weight: 500; 
}

#a-title {
    font-size: 20px;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    font-weight: 500; 
}

#t-title {
    font-size: 20px;
    display: grid;
    align-items: end;
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    font-weight: 500; 
}

.project {
    border-radius: 10px;
    background-color: var(--default-background-color);
    border-left: 10px solid var(--project-border-left);
    display: grid;
    grid-template-rows: 4fr 1fr;
    padding: 6%;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
}

.project p{
    color: var(--lighter-font-color);
    grid-row: 1 / 1;
    margin: 1%;
}

.project span{
    color: var(--default-black-font-color);
}

.project svg {
    height: 25px;
}

.project span{
    font-weight: bold;
}

.svg-col {
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    align-items: center;
    justify-content: end;
}

.announcements {
    grid-column: 2 / 2;
    grid-row: 2 / 3; 
    display: grid;
    grid-template-rows: repeat(3, auto);
    background-color: var(--default-background-color);
    border-radius: 8px;
    align-items: center;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
    padding: 5%;
}

.announcements span{
    font-size: 14px;
    font-weight: bold;
}

.announcement {
    display: grid;
    border-bottom: 1px solid var(--a-internal-border-color);
}

.announcement:nth-child(3) {
    border-bottom: none;
}

.announcement p{
    font-size: 14px;
    color: var(--lighter-font-color);
    margin-bottom: 15%;
}

.trending {
    grid-row: 4 / 4;
    grid-column: 2 / 2;
    border-radius: 8px;
    background-color: var(--default-background-color);
    align-items: center;
    display: grid;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3);
}

.trending img{
    height: 3vh;
}

.trend {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-gap: 5%;
    padding: 5%;
}

.trend span{
    color: var(--default-black-font-color);
    font-size: 14px;
    font-weight: 500; 
}

.trend p{
    color: var(--lighter-font-color);
    font-size: 14px;
}

@media screen and (max-width: 768px){
    .projects {
        grid-template-rows: repeat(3, auto);
    }
}
